<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_selected">
            <a href="lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
<div class="center">
    <div class="left_nav">
        <div class="left_nav_div">
            <a href="report.html">Опис предметного<br>середовища</a>
        </div>
        <div class="left_nav_div">
            <a href="general_problem.html">Загальна постановка<br>задачі програми</a>
        </div>
        <div class="left_nav_div">
            <a href="lab1_tasks.html">Постановка задачи<br>Лабораторної роботи №1</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Структура документа</button>
            <div class="dropdown-content">
                <a href="table_structure.html">Таблиця</a>
                <a href="form_structure.html">Форма</a>
                <a href="img_structure.html">Зображення</a>
            </div>
        </div>
        <div class="left_nav_div_selected">
            <a href="conclusions.html">Висновки</a>
        </div>
    </div>
    <div class="content">
        <h1>Висновки</h1>
        <h3>В даній лабораторній роботі ми навчились писати прості веб застосунки, використовувати таблиці, форми та додавати зображення</h3>
    </div>
</div>
    <script src="/js/script.js"></script>
</body>
</html>