<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
<div class="center">
    <div class="left_nav">
        <div class="left_nav_div">
            <a href="report.html">Опис предметного<br>середовища</a>
        </div>
        <div class="left_nav_div_selected">
            <a href="general_problem.html">Загальна постановка<br>задачі програми</a>
        </div>
    </div>
    <div class="content">
        <h1>Загальна постанова задачі програми</h1>
        <div class="about-pr">
            <h1> Функціональні вимоги до системи</h1>
            <li>незареєстрований користувач повинен мати можливість переглядати інформацію про фільми;</li>
            <li>незареєстрований користувач повинен мати можливість здійснювати пошук фільмів по словам у назві та/або у описі фільму;</li>
            <li>незареєстрований користувач повинен мати можливість сортувати список фільмів за абеткою, за кількістю коментарів, за кількістю «вподобайок», та за часом, коли інформація про фільм буда додана у систему;</li>
            <li>незареєстрований користувач повинен мати можливість переглядати коментарі інших користувачів;</li>
            <li>зареєстрований користувач повинен мати усі можливості, що є у незареєстрованого користувача, а також він повинен мати можливість залишати коментарі, ставити та знімати (свої) «вподобайки». </li>
        </div>
        <div class="about-pr">
            <h1> Нефункціональні вимоги до системи</h1>
            <li>система повинна мати відкриту архітектуру;</li>
            <li>система повинна мати веб-інтерфейс;</li>
            <li> інтерфейс користувача має бути зручним та інтуїтивно-зрозумілим; </li>
            <li>незареєстрований користувач повинен мати можливість переглядати коментарі інших користувачів;</li>
            <li>система повинна бути крос-платформною.</li>
        </div>
    </div>
</div>
    <script src="/js/script.js"></script>
</body>
</html>