<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
    <div class="center">
        <div class="left_nav">
            <div class="left_nav_div_selected">
                <a href="report.html">Опис предметного<br>середовища</a>
            </div>
            <div class="left_nav_div">
                <a href="general_problem.html">Загальна постановка<br>задачі програми</a>
            </div>
        </div>
        <div class="content">
            <h1>Опис предметної області</h1>
            <h3>Даний сайт створений для перегляду актуальності кінофільмів та продажу квитків на сеанси</h3>
            <div class="about-pr">
                <h1>Основнi сутності</h1>
                <li>Сеанси;</li>
                <li>Фільми;</li>
                <li>Зали;</li>
                <li>Покази;</li>
                <li>Каса;</li>
            </div>
            <div class="about-pr">
                <h1>Актори</h1>
                <li>Адміністратор;</li>
                <li>Гість;</li>
            </div>
            <div class="about-pr">
                <h1>Сценарії використання</h1>
                <li>Гість: Перегляд сеансів, замовлення квитків;</li>
                <li>Адміністратор: Створення/редагування/видалення інформації про сеанси, фiльми, покази, зали та квитки;</li>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>