<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постановка задачі</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="../lab1/lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_selected">
            <a href="lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
    <div class="center">
        <div class="left_nav">
            <div class="left_nav_div_selected">
                <a href="lab9_tasks.html">Постановка задачі<br>Лабораторної роботи №9</a>
            </div>
            <div class="left_nav_div">
                <a href="ajax_table.html">Виконання 2 пункту(Аjax-запит(Таблиця))</a>
            </div>
            <div class="left_nav_div">
                <a href="ajax_site.html">Аjax-запити у власному сайті</a>
            </div>
            <div class="left_nav_div">
                <a href="functional.html">Повний список функціоналу програми</a>
            </div>
            <div class="left_nav_div">
                <a href="comparison.html">Порівняння функціоналу першої та девятої лабораторних</a>
            </div>
            <div class="left_nav_div">
                <a href="conclusions.html">Висновки</a>
            </div>
        </div>
<div class="content">
    <h1>Постановка задачі ЛР №9</h1>
    Тема: АСИНХРОННА ВЗАЄМОДІЯ КЛІЄНТСЬКОЇ І СЕРВЕРНОЇ ЧАСТИН WEB- ЗАСТОСУВАНЬ З ВИКОРИСТАННЯМ ТЕХНОЛОГІЇ AJAX. 
    ФОРМУВАННЯ AJAX-ЗАПИТУ ЗАСОБАМИ JQUERY.<br><br>


    Мета: придбати практичні навички роботи основ асинхронного обміну даними мовою JavaScript за допомогою технології Ajax 
    та бібліотеки Jquery, формування  Аjax-запиту засобами jQuery при реалізації практичних задач Web-програмування. 
   
</div>
</div>
<script src="/js/script.js"></script>
</body>
</html>