<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="../lab1/lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_selected">
            <a href="lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
    <div class="center">
        <div class="left_nav">
            <div class="left_nav_div">
                <a href="lab6_tasks.html">Постановка задачі<br>Лабораторної роботи №6</a>
            </div>
            <div class="left_nav_div">
                <a href="jquery.html">Динамічні елементи jQuery</a>
            </div>
            <div class="left_nav_div_selected">
                <a href="configuration.html">Конфігурація веб-серверу</a>
            </div>
            <div class="left_nav_div">
                <a href="code.html">Тип кодування</a>
            </div>
            <div class="left_nav_div">
                <a href="forms.html">Форми зворотнього зв'язку</a>
            </div>
            <div class="left_nav_div">
                <a href="date.html">Вивід дати</a>
            </div>
            <div class="left_nav_div">
                <a href="conclusions.html">Висновки</a>
            </div>
        </div>
<div class="content">
    <h1 style="text-align: center">в якості локального сервера був використаний сервіс MAMP через його сучасність та простоту у налаштуванні. При відкритті MAMP з'являються кнопки для запуску сервера та для його конфігурації. Для запуску або зупинки використовуюємо відповідну кнопку "Start/stop server"</h1>
    <img src="../img/conf1.png" alt="">
    <h1 style="text-align: center">Можливі налаштування MAMP: start/stop, ports, version php, де буде знаходитись наш сервер"web server",підключити mysql,завантажити до cloud</h1>
    <img src="../img/conf2.png" alt="">
    <h1 style="text-align: center">Також для налаштування можливе використання файлу httpd.conf</h1>
    <img src="../img/conf3.png" alt="">
    <h1 style="text-align: center">в цьому файлі ми бачимо конфігурації нашого віртуального хоста</h1>
    <img src="../img/httpdconf.png" style="width: 50%" alt="">
    <h1 style="text-align: center">для того щоб робити якісь зміни в сервері потрібно розкоментувати наступні строки</h1>
    <img src="../img/vh.png" style="width: 50%" alt="">
    <h1 style="text-align: center">Також для налаштування можливе використання файлу httpd-vhosts.conf для змiни хосту:</h1>
    <h1 style="text-align: center">В данному файлі ми прописуємо: сервер, де буде знаходитись директорія, назва серверу, назву сервера аліансу та можливі помилки.</h1>
    <img src="../img/httpdvhosts.png" style="width: 50%" alt="">


</div>
</div>
<script src="/js/script.js"></script>
</body>
</html>