<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналіз предметної області</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="../lab1/lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_selected">
            <a href="lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
    <div class="center">
        <div class="left_nav">
            <div class="left_nav_div">
                <a href="lab7_tasks.html">Постановка задачі<br>Лабораторної роботи №7</a>
            </div>
            <div class="left_nav_div_selected">
                <a href="analize.html">Аналіз предметної області</a>
            </div>
            <div class="left_nav_div">
                <a href="physical.html">Фізична реалізація</a>
            </div>
            <div class="left_nav_div">
                <a href="conclusions.html">Висновки</a>
            </div>
        </div>
<div class="content">
    <h1>Аналіз предметної області</h1>
    <h3>База даних створюється для інформаційного обслуговування співробітників кінотеатрів. БВ повинна 
        містити дані про фільми, сеанси, зали, білети, глядачів та акторів. </h3><br>
    <h3>Після аналізу предметної області можна виділити ряд сутностей, і приступити до проектування інфологічної моделі. 
        Виділимо базові сутності та зв'язки цієї предметної області: 
    </h3>
    <img width=50% src="../img/eternitys.png" alt="">
    <h3>Далі надамо класифікацію сутностей та зв'язків даної інфологічної моделі</h3>
    <img width=60% src="../img/classification1.png" alt="">
    <img width=60% src="../img/classification2.png" alt="">
    <h3>Наступним кроком до повного аналізу предметної області є ER діаграма.
         ER діаграма представляє собою візуальне зображення зв'язків з їхніх описом.
          Така діаграма дозвляє замовнику бачити, яким чином пов'язані між собою сутності 
          замовленної бази даних.
    </h3>
    <img width=60% src="../img/infolog.png" alt="">
    <h3>Для кращого розуміння зв'язків необхідно додати їхній опис. Опис зв'язків представлений в наступній таблиці</h3>
    <img width=60% src="../img/connections.png" alt="">
    <h3>Далі ми можемо перейти до побудови даталогічної моделі даних на основі інфологічного аналізу предметної області. Але перед
        побудовою даталогічної діаграми спершу необхідно нормалізувати модель даних. В нашому випадку атрибут "ПІБ" є складеним та 
        порушує 1НФ. Щоб нормалізувати нашу базу даних, необхідно розділити кожен атрибут "ПІБ" або "ПІ" на відпідні атрибути 
        "Прізвище", "Ім'я" та "По-батькові". Приклад нормалізації однієї з таблиць наведено нижче
    </h3>
    <img width=60% src="../img/normalization.png" alt="">
    <h3>Після нормалізації всіх таблиць можемо приступити до даталогічного проектування. Даталогічна модель нашої бази даних
        представлена далі
    </h3>
    <img width=60% src="../img/datalog.png" alt="">
</div>
</div>
<script src="/js/script.js"></script>
</body>
</html>