<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фізична реалізація</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
    <div class="title">
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
    </div>
    <div class="labs_containers">
        <div class="labs_containers_unselected">
            <a href="../lab1/lab1.html">Лабораторна<br>робота №1</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab2/lab2.html">Лабораторна<br>робота №2</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
        </div>
        <div class="labs_containers_selected">
            <a href="lab7.html">Лабораторна<br>робота №7</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
        </div>
        <div class="labs_containers_unselected">
            <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
        </div>
    </div>
    <div class="center">
        <div class="left_nav">
            <div class="left_nav_div">
                <a href="lab7_tasks.html">Постановка задачі<br>Лабораторної роботи №7</a>
            </div>
            <div class="left_nav_div">
                <a href="analize.html">Аналіз предметної області</a>
            </div>
            <div class="left_nav_div_selected">
                <a href="physical.html">Фізична реалізація</a>
            </div>
            <div class="left_nav_div">
                <a href="conclusions.html">Висновки</a>
            </div>
        </div>
<div class="content">
    <h1>Аналіз фізичного проєктування нашої бази даних</h1>
    <h3>Для фізичного проєктування бази даних необхідно створити таблиці, надати їм атрибути та для кожного атрибуту підібрати 
        певний тип даних. Таблиці з атрибутами та типами даних представлені в наступних таблицях
    </h3>
    <img width=40% src="../img/tables1.png" alt=""><br>
    <img width=40% src="../img/tables2.png" alt=""><br>
    <img width=40% src="../img/tables3.png" alt=""><br>
    <img width=40% src="../img/tables4.png" alt="">
    <h3>Після вибору типу даних необхідно прописати скрипти для створення кожної таблиці, задання їм атрибутів та відповні 
        типи даних, обмеження цілісності у вигляді первичного та вторичного ключа, автоінкременту ідентифікатора та інше. Скрипти 
        для всього вищезгаданного можна побачити далі:
    </h3>
    <img width=40% src="../img/scripts1.png" alt=""><br>
    <img width=40% src="../img/scripts2.png" alt=""><br>
    <img width=40% src="../img/scripts3.png" alt=""><br>
    <img width=40% src="../img/scripts4.png" alt="">
    <h3>Скрипти для підключення до бази даних:</h3>
    <img width=50% src="../img/db_connect.png" alt="">
    <h3>Скрипти для підключення до бази даних index.php:</h3>
    <img width=50% src="../img/dbforeachindex.png" alt="">
    <img width=60% src="../img/tableindexlab7.png" alt="">
    <h3>Скрипти для виводу бази даних:</h3>
    <img width=60% src="../img/db_vivod.png" alt="">
    <h3>Скрипти для виводу бази даних index.php:</h3>
    <img width=60% src="../img/bdindex1.png" alt="">
    <h3>Get запити</h3>
    <img width=60% src="../img/conget.png" alt="">
    <h3>Пошук</h3>
    <img width=60% src="../img/searchindextable.png" alt="">
    <img width=60% src="../img/searchphoto.png" alt="">
</div>
</div>
<script src="/js/script.js"></script>
</body>
</html>