<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/margins_style.css">
</head>
<body>
    <h1>Плаваючі блоки</h1>
    <div class="divs">
        <div class="first">
            <div id="two">2</div>
        </div>
        <div class="second">
            <div id="one">1</div>
            <div id="four">4</div>
            <div id="three">3</div>
        </div>
    </div>
    <h1>Таблиця</h1>
    <table>
        <tr>
            <th rowspan="3" class="one">2</th>
            <th colspan="3" class="two">1</th>
        </tr>
        <tr>
            <td class="four" colspan="3">4</td>
        </tr>
        <tr>
            <td class="three" colspan="3">3</td>
        </tr>
    </table>
    <h1><a href="lab3.html">Звіт</a></h1>
</body>
</html>