<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <link rel="stylesheet" href="../css/report_style.css">
</head>
<body>
<div class="title">
    <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
    <h2>Студенти групи ІА-94 Кузьменко Олександр Михайлович та Васильєв Денис Юрійович</h2>
</div>
<div class="labs_containers">
    <div class="labs_containers_unselected">
        <a href="../lab1/lab1.html">Лабораторна<br>робота №1</a>
    </div>
    <div class="labs_containers_selected">
        <a href="lab2.html">Лабораторна<br>робота №2</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab3/lab3.html">Лабораторна<br>робота №3</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab4/lab4.html">Лабораторна<br>робота №4</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab5/lab5.html">Лабораторна<br>робота №5</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab6/lab6.html">Лабораторна<br>робота №6</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab7/lab7.html">Лабораторна<br>робота №7</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab8/lab8.html">Лабораторна<br>робота №8</a>
    </div>
    <div class="labs_containers_unselected">
        <a href="../lab9/lab9.html">Лабораторна<br>робота №9</a>
    </div>
</div>
<div class="center">
    <div class="left_nav">
        <div class="left_nav_div">
            <a href="lab2_tasks.html">Постановка задачи<br>Лабораторної роботи №2</a>
        </div>
        <div class="left_nav_div">
            <a href="report.html">Ідентифікатори</a>
        </div>
        <div class="left_nav_div_selected">
            <a href="indent.html">Відступи</a>
        </div>
        <div class="left_nav_div">
            <a href="floating_elements.html">Плаваючі елементи</a>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Селектори</button>
            <div class="dropdown-content">
                <a href="selectors_teg_class.html">Селектори тегу і класу</a>
                <a href="other_selectors.html">Інші селектори</a>
                <a href="combination_selectors.html">Групування селекторів</a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1>Відступи</h1>
        <img src="../img/margin1.png" alt="">
        <img style="width: 60%;" src="../img/margin2.png" alt="">
    </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>